import os

DEBUG = True

# You will want to change this for your install
SECRET_KEY = 'change me'
SQLALCHEMY_DATABASE_URI = 'sqlite:///' + os.path.join(os.getcwd(), 'database.sqlite')

DATAGREPPER_BASE_URL = 'http://localhost:5000/'

RUNNER_LOCKFILE = os.path.join(os.getenv('HOME'), '.datagrepper_lockfile')
JOB_OUTPUT_DIR = os.path.join(os.getenv('HOME'), 'datagrepper_output')
JOB_OUTPUT_URL = 'file://' + JOB_OUTPUT_DIR
